DataBasesKursach/Window1.xaml

<Window x:Class="DataBasesKursach.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasesKursach"
        mc:Ignorable="d"
        Title="Window1" Height="540" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowDrop="True"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="39"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        </Border>

        <Grid Grid.Row="0">
            <Button Width="30" Height="30" Margin="755,5,0,0" Background="Transparent" Foreground ="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click"/>
            <Button Width="40" Height="20" Margin="660,5,0,0" Background="Transparent" Foreground ="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click_1"/>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>

    </Grid>
</Window>
